---
- hosts: all
  roles:
    - role: common
      tags: common
    - role: databases
      tags: databases
    - role: dev
      tags: dev
    - role: ruby
      tags: ruby
    # - ios
    # - mail
    - role: osx
      tags: osx
